<!DOCTYPE html>
<html lang="en">

 <head>
  <title>Style2</title>
  
  <style>

    *{
      margin-bottom: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .S{
      text-align: center;
    }

    .fw{
      font-weight: bold;
    }

    .n {
      color: orange;
      font-size: 12px;
    }

    .m{
      margin-top: 5px;
      font-size: 20px;
    }
    .s{
      font-size: 30px;
      margin-top: 0px;
    }

    .f{
      color: gray;
      margin-top: 5px;
    }
  

    .b{
      background-color: rgba(0, 98, 255, 0.895);
      color: white;
      border-radius: 20px;
      border: none;
      padding: 7px 15px 7px 15px;
      font-weight: bold;
      margin-top: 10px;
    }

    .R{
      text-align: left;
    }

    .one{
      font-size: 25px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }

    .U{
      color: gray;
      font-size: 15px;
      font-weight: 0;
    }

    .P{
      margin-top: 4px;
      color: green;
      font-size: 14px;
    } 

    .t{
      font-size: 13px;
    }

    .A{
      margin-top: 5px;
      color: gray;
      font-size: 14px;
    }

    .min{
      color: red;
    }

  </style>

 </head>

 <body>

  <section class="S">
   <span class="fw">
    <p class="n">New</p>
    <p class="m">Macbook Pro</p>
    <p class="s">Supercharged for pros.</p>
   </span>
    <p class="f">From $1999</p>
    <button class="b">Buy</button>
  </section>
<br>
<br> 
   <section class="R">
    <p class="first"><span class="one">1,049.61</span> <span class="U">USD</span></p>
    <p class="P">+18.05 (1.75%) <span class="t">today</span></p>
    <p class="A">After hours 1,048.00 <span class="min">-1.61 (0.15%)</span></span></p>
   </section>
  
    
 </body>
</html>