<!DOCTYPE html>
<html lang="en">
 
 <head>
  <title>Font styling</title>

  <style>

    .B{
      margin-top: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .BD {
      font-weight: bold;
      font-size: 25px;
      margin-bottom: -10px;
    }

    .ST {
      color: red;
      font-style: italic;
      font-size: 14px;
    }

    .H{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .HT {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 0px;
    }

    .BP{
      color: gray;
      margin-top: 0px;
      font-size: 18px;
    }

    .IT{
      width: 290px;
      line-height: 15px;
    }

    .GT{
      background-color: green;
      color: white;
      border-radius: 5px;
      border: none;
      padding: 8px 15px 8px 15px;
      cursor: pointer;
    }

    .S{
      font-family: Arial;
      text-align: center;
   }
    .SB{
      font-weight: bold;
      font-size: 25px;
      margin-bottom: 0px;
    }

    .LM{
      color: blue;
      text-decoration-line:none;
    }
    
  </style>
 </head>

 <body>
  <section class="B">
   <p class="BD">Biggest Deals of the Year!</p>
   <p class="ST">Sales end Tuesday</p>
  </section>
   <br>
  <Section class="H">
   <p class="HT">HTML CSS Course</p>
   <p class="BP">Beginner to Pro</p>
   <p class="IT">In this course, we'll learn the skills you need to become a developer.</p>
   <button class="GT">Get Started</button>
  </Section>
  <br>
<br>
  <section class="S">
   <p class="SB">Shopping for your business?</p>
   <p class="SH">See how Apple at Work can help.</p>
   <a class="LM" href="https://www.amazon.com/?&tag=googleglobalp-20&ref=pd_sl_7nnedyywlk_e&adgrpid=159651196451&hvpone=&hvptwo=&hvadid=675114638556&hvpos=&hvnetw=g&hvrand=3663738502774968757&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9119793&hvtargid=kwd-10573980&hydadcr=2246_13649807&gad_source=1" target="_blank">Learn more ></a>
  </section>

 </body>


</html>