<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Text Style</title>

    <style>
      p{
        font-family: Arial, Helvetica, sans-serif;
      }

      .h{
        font-weight: bold;
        font-size: 40px;
        width: 650px;
        line-height: 40px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .b{
        font-size: 20px;
        color: rgba(0, 0, 0, 0.5);
        margin-top: 9px;
      }

      .m{
        font-size: 18px;
        color: rgba(0, 0, 0, 0.5)
      }

      .t{
        font-size: 18px;
        color: rgba(0, 0, 0, 0.5);
        width: 350px;
      }

      .s{
        background-color: red;
        width: 450px;
        padding: 18px 60px 18px 60px;
        text-align: center;
        color: white;
      }

      .e{
        font-weight: bold;
      }

      a:hover {
        color: orange;
      }
  
    </style>
  </head>

  <body>
   <p class="h">Talking Tech and AI with Google CEO Edward!</p>
   <p class="b">3.4M views &#x2022; 6 months ago</p>
   <p class="m">Marquest Brownlee &#10004;</p>
   <p class="t">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Edward!</p>
   <p class="s">Shop early <span class="e">the best selection</span> of holiday favourite. <a href="https://www.amazon.com/?&tag=googleglobalp-20&ref=pd_sl_7nnedyywlk_e&adgrpid=159651196451&hvpone=&hvptwo=&hvadid=675114638556&hvpos=&hvnetw=g&hvrand=3663738502774968757&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9119793&hvtargid=kwd-10573980&hydadcr=2246_13649807&gad_source=1" target="_blank" >Shop now &#62;</a> </p>
  </body>




</html>