<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Button</title>
    <style>
    button[name="S"] {
      background-color: rgb(214, 37, 37);
      color: White;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 5px;
      vertical-align: top;
      transition: background-color 2s;
    }

    button:hover[name="S"]{
      background-color: rgb(0, 0, 0);
      color: white;
    }

    button[name="J"] {
      background-color: white;
      color: rgb(42, 91, 238);
      border-color: rgb(42, 91, 238);
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      height: 36px;
      Width: 60px;
      margin-right: 5px;
      transition: background-color 1s,
        color 1s;
    }

    button:hover[name="J"]{
      background-color: rgb(42, 91, 238);
      color: white;
    }

    button[name="T"] {
      background-color: rgb(47, 169, 255);
      color: rgb(255, 255, 255);
      font-size: 15px;
      border: none;
      border-radius: 20px;
      height: 36px;
      Width: 80px;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 2px 2px 6px black;
    }

    button:hover[name="T"]{
      box-shadow: -3px 4px 4px rgba(0, 0, 0, 0.4);
    }

    button[name="R"] {
      background-color: rgb(29, 26, 26);
      color: White;
      cursor: pointer;
      padding-left: 6px;
      padding-right: 6px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-width: 2px;
    }

    button:hover[name="R"]{
      background-color:rgb(50, 44, 44)
    }

    button[name="A"] {
      background-color: rgb(244, 175, 26);
      border: none;
      height: 36px;
      width: 180px;
      border-radius: 19px;
      cursor: pointer;
    }

    button:hover[name="A"]{
      background-color: rgb(252, 201, 17);
    }

    button[name="I"] {
      background-color: rgb(48, 122, 11);
      color: White;
      border: none;
      height: 36px;
      width:70px;
      border-radius: 7px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover[name="I"]{
      box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.4);
    }

    button[name="G"] {
      background-color: rgb(127, 17, 149);
      color: White;
      border: none;
      height: 36px;
      width: 100px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover[name="G"]{
      background-color: rgb(181, 5, 152);
    }

    button[name="D"] {
      background-color: rgb(255, 255, 255);
      color: rgb(90, 84, 84);
      border-color: rgb(90, 84, 84);
      height: 40px;
      width: 80px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover[name="D"]{
      color: white;
      background-color: rgb(90, 84, 84);
    }

    button[name="C"] {
      background-color: rgb(6, 41, 182);
      color: White;
      border: none;
      height: 37px;
      width: 220px;
      border-radius: 23px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover[name="C"]{
      background-color: rgb(7, 52, 231);
    }

    button[name="E"] {
      border-color: rgb(94, 176, 220);
      background: white;
      color: rgb(94, 176, 220);
      height: 40px;
      width: 70px;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover[name="E"]{
      background-color: rgb(94, 176, 220);
      color: white;
    }




 
    </style>
  </head>

  <body>
    <button name="S">Subcribe</button>
    <button name="J">JOIN</button>
    <button name="T">Tweet</button>
    <br>
    <br>
    <button name="R">Request now</button> 
    <button name="S">Subcribe</button>
    <br>
    <br>
    <button name="A">Add to Cart</button>
    <br>
    <br>
    <button name="I">Sign up</button>
    <br>
    <br>
    <button name="G">Get started</button>
    <button name="D">Download</button>
    <br>
    <br>
    <button name="C">Apply on company website</button>
    <button name="E">Save</button>


  </body>





</html>